# Budget_Tracker_app

./: BudgetTracker.sln  README.md
BudgetTracker.core/: BudgetTracker.core.csproj  Class1.cs
BudgetTracker.core/Data/: BudgetDbContext.cs  BudgetDbContextFactory.cs
BudgetTracker.core/Extensions/: ServiceCollectionExtensions.cs
BudgetTracker.core/Migrations/: 20250125154957_int.Designer.cs  20250125154957_int.cs  20250128085347_UpdateExpenseReportModel.Designer.cs  20250128085347_UpdateExpenseReportModel.cs  BudgetDbContextModelSnapshot.cs
BudgetTracker.core/Models/: Budget.cs  BudgetEntry.cs  ExpenseForecast.cs  ExpenseReport.cs  User.cs  UserBudgetSummary.cs
BudgetTracker.core/Repositories/: BudgetRepository.cs  UserRepository.cs
BudgetTracker.core/Services/: BudgetService.cs  ExpenseService.cs  ReportService.cs  UserService.cs
BudgetTracker.site/: BudgetTracker.site.csproj  Program.cs  appsettings.Development.json  appsettings.json
BudgetTracker.site/Controllers/: BackofficeUserController.cs
BudgetTracker.site/Controllers/SurfaceControllers/: BudgetServiceController.cs  BudgetSurfaceController.cs
BudgetTracker.site/Properties/: launchSettings.json
BudgetTracker.site/Services/: BudgetService.cs
BudgetTracker.site/Views/: budgetOverviewPage.cshtml  homePage.cshtml  loginPage.cshtml  main.cshtml
BudgetTracker.site/Views/Partials/: BudgetPartial.cshtml  Login.cshtml  Login_status.cshtml
BudgetTracker.web/: BudgetTracker.web.csproj  BudgetTracker.web.http  Program.cs  WeatherForecast.cs  appsettings.json
BudgetTracker.web/Controllers/: BudgetController.cs  ExpenseController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
BudgetTracker.web/Dtos/: BudgetDto.cs  BudgetEntryDto.cs  ExpenseForecastDto.cs  ExpenseReportDto.cs
BudgetTracker.web/Properties/: launchSettings.json
BudgetTracker.web/Services/: BackofficeUserService.cs
